{
  "name": "DoodleShare",
  "short_name": "DoodleShare",
  "description": "Collaborative drawing app — draw together, every pixel counts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#ffde59",
  "icons": []
}
